PORT=4000
MONGODB_URI=mongodb+srv://suhanirawat617_db_user:Suhani123@cluster0.cfgp6ov.mongodb.net/fleetpulse?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=your_super_secret_access_key_123
JWT_ACCESS_EXPIRES_IN=1h
NODE_ENV=development
